MONGO_URL=mongodb+srv://aniketkarp524:sNKBtGrkaUSwzWRS@chatcluster1.et7xmrq.mongodb.net/chatApp?retryWrites=true&w=majority&appName=ChatCluster1
PORT=5000
JWT_SECRET=UHRIEUNKJNEIRUKMVEROIJ////VEORINVEOIRN
